<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RWOL</title>

        <style>
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
            }

            body {
                background-color: #2b2b2b;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            button {
                border: none;
                border-radius: 20px;
                background-color: cadetblue;
                padding: 20px;
                color: white;
                font-size: 20px;
                height: auto;
            }
        </style>
    </head>

    <body>
        <button onclick="location.href='/boot'">Booten en looten</button>
    </body>

</html>